.feature__container{
    display: grid;
    grid-template-columns: 285px;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.feature__group{
    display: grid;
    position: relative;
    z-index: 10;
    margin-top: 3rem;
}

.feature__img{
    width: 150px;
    justify-self: center;
}

.feature__data{
    width: 112px;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: .75rem 2rem;
    text-align: center;
    position: absolute;
}

.data1{
    top: 4rem;
    left: 1.5rem;
}

.data2{
    top: 8rem;
    right: 1rem;
}

.data3{
    top: 15rem;
    left: 1.5rem;
}

.feature__data .smaller__font{
    color: hsl(219, 8%, 95%);
}

.feature__map{
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.feature__map img{
    width: 100%;
    transform:rotate(-22deg);
    margin-top: 10rem;
}

@media only screen and (min-width: 768px){

}